WpfApp1/Coordinator/Certificate.xaml

<Window x:Class="WpfApp1.Certificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Certificate" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="certificateViewSource" Source="{Binding Certificate, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid  Margin="0,-2,0,2" DataContext="{StaticResource certificateViewSource}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="133,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,0,0,2" VerticalAlignment="Bottom" Background="Black" Grid.ColumnSpan="3" Grid.Row="1">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid Height="31" VerticalAlignment="Top" Background="Black" Grid.ColumnSpan="3" Margin="0,0,2,0">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <Grid Height="29" Margin="0,31,2,0" VerticalAlignment="Top" Background="Gray" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap" Text="Марафон :" x:Name="EventNameTbox" TextAlignment="Center" IsEnabled="False"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" x:Name="InfaTbox" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="42" Width="486" Text="{Binding}"/>
        <TextBlock Margin="0,47,0,177" Grid.Row="1" TextWrapping="Wrap" Text="Сертификат участника" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="3" FontSize="36" FontFamily="Book Antiqua"/>
        <TextBlock Margin="0,97,0,148" Grid.Row="1" TextWrapping="Wrap" Text="В" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="3" FontSize="18"/>
        <TextBlock Margin="0,121,0,103" Grid.Row="1" TextWrapping="Wrap" Text="Соревнованиях" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="3" FontFamily="Book Antiqua" FontSize="36"/>
        <Image Grid.Column="1" Margin="0,60,0,0" Source="marathon-skills-2014-logo.png"/>
        <Image Grid.Column="2" Margin="0,166,0,34" Grid.Row="1" Source="IkonOk.png"/>
    </Grid>
</Window>
