WpfApp1/Coordinator/ManageARunner.xaml

<Window x:Class="WpfApp1.ManageARunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ManageARunner" Height="497.667" Width="837.5" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="manageArunnerGridViewSource" Source="{Binding ManageArunnerGrid, Source={StaticResource marathonDataSet}}"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="94,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,340,0,0" VerticalAlignment="Top" Background="Black" Grid.Row="2" Grid.ColumnSpan="4">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" Foreground="White" Margin="195,0,124,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid Height="31" VerticalAlignment="Top" Background="Black" Grid.ColumnSpan="4">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <TextBlock Margin="91,5,10,6" TextWrapping="Wrap" Text="MARATHON SKILLS 2020" Foreground="White" TextAlignment="Center" IsEnabled="False"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Управление бегуном" TextAlignment="Center" IsEnabled="False" Width="820" Grid.ColumnSpan="4"/>
        <Image Height="252" x:Name="FotoImg" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Регистрационный статус" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="27" Width="151" Grid.RowSpan="2"/>
        <Grid x:Name="grid2" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="58,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="192" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="emailTextBlock" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-126,8" Grid.Row="0" Text="{Binding Email}" VerticalAlignment="Center" Width="131"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="63,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="192">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="firstNameTextBlock" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-130,8" Grid.Row="0" Text="{Binding FirstName}" VerticalAlignment="Center" Width="136"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="37,44,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="218">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="lastNameTextBlock" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-131,8" Grid.Row="0" Text="{Binding LastName}" VerticalAlignment="Center" Width="136"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="64,81,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="191">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Пол:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="genderTextBlock" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-131,8" Grid.Row="0" Text="{Binding Gender}" VerticalAlignment="Center" Width="136"/>
        </Grid>
        <Grid x:Name="grid6" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="7,118,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="248">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Дата рождения:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateOfBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-27,4" Grid.Row="0" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="131"/>
        </Grid>
        <Grid x:Name="grid7" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="48,155,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="207">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Страна:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="countryNameTextBlock" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-131,8" Grid.Row="0" Text="{Binding CountryName}" VerticalAlignment="Center" Width="136"/>
        </Grid>
        <Grid x:Name="grid8" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="18,192,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="237">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Благотворит:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="charityNameTextBlock" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-132,8" Grid.Row="0" Text="{Binding CharityName}" VerticalAlignment="Center" Width="136"/>
        </Grid>
        <Grid x:Name="grid9" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="4,229,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="251">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Пожертвовано:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="sponsorAmountTextBlock" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-132,8" Grid.Row="0" Text="{Binding SponsorAmount}" VerticalAlignment="Center" Width="136"/>
        </Grid>
        <Grid x:Name="grid10" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="55,266,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Пакет:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="raceKitOptionTextBlock" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-131,8" Grid.Row="0" Text="{Binding RaceKitOption}" VerticalAlignment="Center" Width="136"/>
        </Grid>
        <Grid x:Name="grid11" DataContext="{StaticResource manageArunnerGridViewSource}" HorizontalAlignment="Left" Margin="27,303,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="223">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Дистанция:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock IsEnabled="False" x:Name="eventTypeNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,-127,8" Grid.Row="0" Text="{Binding EventTypeName}" VerticalAlignment="Center" Width="131"/>
        </Grid>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,7,39,0" Grid.Row="2" TextWrapping="Wrap" Background="Gray" IsEnabled="False" VerticalAlignment="Top" Height="328" Width="9"/>
        <Image Grid.Column="3" x:Name="Img1" HorizontalAlignment="Left" Height="68" Margin="4,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Image Grid.Column="3" x:Name="Img2" HorizontalAlignment="Left" Height="68" Margin="4,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Image Grid.Column="3" x:Name="Img3" HorizontalAlignment="Left" Height="68" Margin="4,155,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <Image Grid.Column="3" x:Name="Img4" HorizontalAlignment="Left" Height="68" Margin="4,228,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Зарегестрирован" TextAlignment="Center" IsEnabled="False"  VerticalAlignment="Top" Height="68" Width="185" FontSize="20"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Подтверждена оплата" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="68" Width="185" FontSize="20"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,155,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Выдан пакет" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="68" Width="185" FontSize="20"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,228,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Вышел на старт" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="68" Width="185" FontSize="20"/>
        <Button Content="показать сертификат" x:Name="certificate" Click="certificate_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="10,229,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Height="33" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Редактировать профиль" x:Name="editProfile" Click="editProfile_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="141,229,0,0" Grid.Row="2" VerticalAlignment="Top" Width="143" Height="33" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Печать бейджа" Grid.Column="1" HorizontalAlignment="Left" Margin="10,282,0,0" Grid.Row="2" VerticalAlignment="Top" Width="264" Height="33" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
