WpfApp1/Coordinator/RunnerManagement.xaml

<Window x:Class="WpfApp1.RunnerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RunnerManagement" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="registrationStatusViewSource" Source="{Binding RegistrationStatus, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="eventTypeViewSource" Source="{Binding EventType, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="runnerManagViewSource" Source="{Binding RunnerManag, Source={StaticResource marathonDataSet}}"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="366,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,0,0,2" VerticalAlignment="Bottom" Background="Black" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29" Grid.Row="1" Width="278"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="484" Background="Black" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" Margin="158,2,184,3" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Управление бегунами"  Foreground="Gray" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="466" FontSize="20" Height="27"/>
        <Grid Margin="10,3,10,39" Grid.Row="2" DataContext="{StaticResource runnerManagViewSource}">
            <DataGrid SelectionUnit="FullRow" x:Name="runnerManagDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>

                    <DataGridTextColumn x:Name="registrationStatusColumn" Binding="{Binding RegistrationStatus}" Header="Registration Status" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="emailColumn"  Header="редактировать" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="EmailButton"  Click="EditButton_Click" Content="{Binding Email}">

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="118" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="466">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Сортировка и фильтрация" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="16" Width="213"/>
            <Grid x:Name="grid2" DataContext="{StaticResource registrationStatusViewSource}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="126"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Статус:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="registrationStatusComboBox" DropDownClosed="registrationStatusComboBox_DropDownClosed" Grid.Column="1" DisplayMemberPath="RegistrationStatus" Height="Auto" ItemsSource="{Binding}" Margin="3,5,10,5" Grid.Row="0" VerticalAlignment="Center">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Grid x:Name="grid3" DataContext="{StaticResource eventTypeViewSource}" HorizontalAlignment="Left" Margin="8,59,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Дистанция:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="eventTypeNameComboBox" DropDownClosed="eventTypeNameComboBox_DropDownClosed" Grid.Column="1" DisplayMemberPath="EventTypeName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <TextBlock Grid.Column="1" Margin="10,10,10,92" TextWrapping="Wrap" Text="Выгрузка" TextAlignment="Center" IsEnabled="False"/>
            <Button Content="Вся информация" x:Name="AllInfo" Click="AllInfo_Click" Grid.Column="1" Margin="56,31,64,67"/>
            <Button Content="E-mail список" x:Name="EmailSpisok" Click="EmailSpisok_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top" Width="113"/>
            <Button Content="Сбросить" x:Name="ClearRunnerMAnager" Click="ClearRunnerMAnager_Click" HorizontalAlignment="Left" Margin="82,91,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
