WpfApp1/Coordinator/SponsorshipOverview.xaml

<Window x:Class="WpfApp1.SponsorshipOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SponsorshipOverview" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="sponsorshipOverviewViewSource" Source="{Binding SponsorshipOverview, Source={StaticResource marathonDataSet}}"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2" DataContext="{StaticResource sponsorshipOverviewViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="354,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,0,0,2" VerticalAlignment="Bottom" Background="Black" Grid.Row="1">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Просмотр спонсоров" TextAlignment="Center" IsEnabled="False" Width="466" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Name="CharityTbox" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Благотворительных организаций :" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="466" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Name="AllMoneyTbox" Margin="10,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Всего спонсорских взносов :" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="466"/>
        <DataGrid x:Name="sponsorshipOverviewDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,60,10,82" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="charityNameColumn" Binding="{Binding CharityName}" Header="Charity Name" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="expr1Column" Binding="{Binding Expr1}" Header="Сумма" IsReadOnly="True" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
