WpfApp1/Runner/NewRunner.xaml

<Window x:Class="WpfApp1.NewRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="marathonViewSource" Source="{Binding Marathon, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="staffViewSource" Source="{Binding Staff, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="genderViewSource" Source="{Binding Gender, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="countryViewSource" Source="{Binding Country, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource staffViewSource}" Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource marathonViewSource}" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,370,0,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="94" Margin="10,36,0,0" VerticalAlignment="Top" Width="466">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,55" TextWrapping="Wrap" Text="Регистрация бегуна" TextAlignment="Center" IsEnabled="False" Foreground="Gray" RenderTransformOrigin="0.808,-0.805" Width="446" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,39,0,7" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Text="Пожалуйста заполните всю информацию, чтобы зарегестрироваться в качестве бегуна" RenderTransformOrigin="1.999,0.631" Width="446" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="230" Margin="10,135,0,0" VerticalAlignment="Top" Width="466">
            <Label Content="Email:" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,1.983"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="52,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Повтор пароля:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.271,0.449"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="46,134,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="TboxMail" Height="23" Margin="106,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Name="TboxPass" Height="23" Margin="106,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Name="TboxPassPodtv" Height="23" Margin="106,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Name="TboxFirstName" Height="23" Margin="106,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Name="TboxSecondName" Height="23" Margin="106,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Grid x:Name="grid2" DataContext="{StaticResource genderViewSource}" HorizontalAlignment="Left" Margin="62,165,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Пол:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="genderComboBox" Grid.Column="1" DisplayMemberPath="Gender" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Image HorizontalAlignment="Left" Name="foto" Height="109" Margin="293,10,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox Name="fotoname" HorizontalAlignment="Left" Height="23" Margin="256,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button Content="Просмотр" HorizontalAlignment="Left" Margin="381,124,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>
            <Label Content="Дата Рождения" HorizontalAlignment="Left" Margin="256,152,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="DateOfbirth" HorizontalAlignment="Left" Margin="355,154,0,0" VerticalAlignment="Top" Width="101"/>
            <Grid x:Name="grid3" DataContext="{StaticResource countryViewSource}" HorizontalAlignment="Left" Margin="243,201,0,-3" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Country Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox IsEnabled="False" x:Name="countryCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CountryCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="grid4" DataContext="{StaticResource countryViewSource}" HorizontalAlignment="Left" Margin="239,175,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Country Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.341"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox x:Name="countryNameComboBox" Grid.Column="1" DisplayMemberPath="CountryName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Button Content="Регистрация" HorizontalAlignment="Left" Margin="52,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
