WpfApp1/Runner/RegisterAsARunner.xaml

<Window x:Class="WpfApp1.RegisterAsARunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="marathonViewSource" Source="{Binding Marathon, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="staffViewSource" Source="{Binding Staff, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource staffViewSource}" Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource marathonViewSource}" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,370,0,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="191" Margin="10,92,0,0" VerticalAlignment="Top" Width="466">
            <Button Content="Я участвовал ранее" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Width="305" Height="67" FontSize="22"/>
            <Button Content="Я новый участник" HorizontalAlignment="Left" Margin="80,106,0,0" VerticalAlignment="Top" Width="305" Height="67" FontSize="22" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
