WpfApp1/Runner/RegisterForAnEvent.xaml

<Window x:Class="WpfApp1.RegisterForAnEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.667" Width="485" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="charityViewSource" Source="{Binding Charity, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,-2,0,2" DataContext="{StaticResource charityViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,370,0,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid Height="31" VerticalAlignment="Top" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" IsEnabled="False" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="99" Margin="10,36,0,0" VerticalAlignment="Top" Width="466">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextAlignment="Center" Foreground="Gray" TextWrapping="Wrap" Text="Регистрация на марафон" VerticalAlignment="Top" Height="33" Width="446" FontSize="18" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextAlignment="Center" IsEnabled="False" TextWrapping="Wrap" Text="Пожалуйста заполните всю информацию, чтобы зарегестрироваться на соревнования. С вами свяжутся после оплаты для уточнения оплаты и другой информации" VerticalAlignment="Top" Height="51" Width="446"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="230" Margin="10,140,0,0" VerticalAlignment="Top" Width="231">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextAlignment="Center" Foreground="Gray" TextWrapping="Wrap" Text="Вид марафона" VerticalAlignment="Top" Width="211" FontWeight="Bold" FontSize="16"/>
            <CheckBox Click="KM32_Click" Content="32Км Ветераны($145)" Name="KM32" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="16"/>
            <CheckBox Click="KM23_Click" Content="23Км средняя группа($75)" Name="KM23" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="16"/>
            <CheckBox Click="KM5_Click" Content="5Км младшая группа($20)" Name="KM5" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="Gray" IsEnabled="False" Text="Детали спонсора" VerticalAlignment="Top" Width="211" FontSize="16" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="59" Margin="10,121,0,0" VerticalAlignment="Top" Width="211">
                <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="184">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Взнос:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="charityNameComboBox" Grid.Column="1" DisplayMemberPath="CharityName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3,5,-5,5" Grid.Row="0" VerticalAlignment="Center" Width="130">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <Label Content="Сумма взноса" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top"/>
                <TextBox Text="0" HorizontalAlignment="Left" Height="23" Margin="96,33,0,0" TextWrapping="Wrap" Name="PriceTextBox" VerticalAlignment="Top" Width="92" />
                <Label Content="(!)" MouseDoubleClick="Label_MouseDoubleClick" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
            <Button Content="Регистрация" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="105,200,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="230" Margin="246,140,0,0" VerticalAlignment="Top" Width="231">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,10,0" TextAlignment="Center" Foreground="Gray" TextWrapping="Wrap" Text="Варианты комплектов" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <RadioButton Margin="0,36,0,177" Name="VarA" Click="VarA_Click">
                <TextBlock IsEnabled="False">
                    Вариант А ($0): Номер бегуна + чип.
                </TextBlock>
            </RadioButton>
            <RadioButton Margin="0,59,0,134" Name="VarB" Click="VarB_Click">
                <TextBlock TextWrapping="Wrap" Width="211" IsEnabled="False">
                    Вариант B ($20): Вариант А + бейсболка + бутылка воды.
                </TextBlock>
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Name="VarC" Click="VarC_Click">
                <TextBlock TextWrapping="Wrap" IsEnabled="False">
                    Вариант С ($45): Вариант В + футболка + сувенирный буклет.
                </TextBlock>
            </RadioButton>
            <Grid HorizontalAlignment="Left" Height="88" Margin="10,132,0,0" VerticalAlignment="Top" Width="211">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" IsEnabled="False" Text="Регистрационный взнос" TextAlignment="Center" Foreground="Gray" VerticalAlignment="Top" Width="191" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
                <TextBlock IsEnabled="False" HorizontalAlignment="Left" Name="Price" Margin="10,21,0,0" TextWrapping="Wrap" Text="$185" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Top" Height="67" Width="191" FontSize="48"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
