WpfApp1/Marathon/AboutMarathon.xaml

<Window x:Class="WpfApp1.AboutMarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AboutMarathon" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid Height="32" VerticalAlignment="Bottom" Background="Black" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,-2" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Grid.RowSpan="2"/>
        </Grid>
        <Grid Background="Black" Grid.ColumnSpan="2" Margin="0,0,2,0" Height="31" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.569,0.45" Click="Button_Click" Height="20" Grid.Column="1"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064" Height="26" Grid.Column="3"/>
        </Grid>
        <Grid Height="36" Margin="10,7,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Информация о Соревнованиях" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="446" FontSize="16"/>
        </Grid>

        <Grid Height="286" Margin="10,5,2,0" VerticalAlignment="Top" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="134"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image  Name="ImgGlav"  HorizontalAlignment="Stretch" Stretch="Uniform" Width="228"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Image Name="Img1" Margin="5"/>
                <Image Grid.Column="1" Name="Img2" Margin="5" />
                <Image Grid.Row="1" Name="Img3" Margin="5"/>
                <Image Grid.Column="1" Grid.Row="1" Name="Img4" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Margin="0,5,13,5" Grid.Row="2" Grid.Column="1">
            <ScrollViewer HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" FontSize="14">
                <TextBlock TextWrapping="Wrap">
                    О Marathon Skills 2016

Marathon Skills - фестиваль бега, проводимый каждый год в разных частях мира. Может быть три зачета: Полный Марафон, Полумарафон и  забег для новичков - таким образом фестиваль подходит всем.

В прошлых годах марафон был проведен в Осаке, Япония (2014); Лейпциг, Германия (2013); Ханой, Вьетнам (2012) и Йорк, Англия (2011).

В этом году, Marathon Skills очень зрелищно, продет в  Сан-Паоло, Бразилия, он должен быть самым большим фестивалем бега. Это финансовый центр Бразилии и самый большой город в Южной Америке.Сан-Пауло увидят тысячи бегунов, которые будут бежать мимо небоскребов, зеленые парки и великолепная архитектура.

Этот фестиваль привлек рекордное количество бегунов со всего мира.  особое внимание будет обращено на участников из Кении и Ямайки, поскольку мы надеемся увидеть победителя 2014 года. (Эфиоп закончил гонку за 45 минут 4 секунды.)

Атмосфера праздника обещает развлечения для всех зрителей.

                </TextBlock>
            </ScrollViewer>
            <ScrollViewer HorizontalAlignment="Left" Height="117" Margin="10,160,0,0" VerticalAlignment="Top" Width="213">
                <TextBlock Name="TboxCobist" TextWrapping="Wrap">
                    События на этих   соревнованияхЭ  :  

- Программа "Самба" Полный Марафон начнется в Руа-Ду-Американо в 6 утра.

- Программа "Джонго" Полумарафон начнет в 7 утра Бегуны будут стартовать от недалеко от пересечения улицы Руа Ciniciata и Авенида.

- Программа "Капоэйра" в 5 км забег для новичков начнется в 15 часов Наши новички побегут от Мемориала Унинове.

Спасибо всем волонтерам, которые будут помогать нам проводить марафон!
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
