WpfApp1/Marathon/BMIcalculator.xaml

<Window x:Class="WpfApp1.BMIcalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BMIcalculator" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,0,0,2" VerticalAlignment="Bottom" Background="Black" Grid.Row="3" Grid.ColumnSpan="4">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid Height="31" VerticalAlignment="Top" Background="Black" Grid.ColumnSpan="5" Margin="0,0,2,0">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <TextBlock Margin="10,36,5,0" TextWrapping="Wrap" Text="BMI калькулятор" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="-1.36,-0.666" FontSize="20" Grid.ColumnSpan="4"/>
        <Image Margin="10,0,0,0" Grid.Row="1" Source="male-icon.png" x:Name="MaleIcon" MouseLeftButtonDown="MaleIcon_MouseLeftButtonDown"/>
        <Image Grid.Row="1" Grid.Column="1" Source="female-icon.png" x:Name="FmaleIcon" MouseLeftButtonDown="FmaleIcon_MouseLeftButtonDown" />
        <TextBlock Grid.Row="2" Name="FmaleTbox" TextWrapping="Wrap" Text="Женский" TextAlignment="Center" IsEnabled="False" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Name="MaleTbox" TextWrapping="Wrap" Text="Мужской" TextAlignment="Center" IsEnabled="False" Margin="5,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,21,0,0" Grid.Row="3" IsEnabled="False" TextWrapping="Wrap" Text="Рост :" VerticalAlignment="Top" Height="16" Width="30"/>
        <TextBox HorizontalAlignment="Left" x:Name="growthTbox" Height="23" Margin="40,18,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,21,0,0" Grid.Row="3" TextWrapping="Wrap" Text="см" IsEnabled="False" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,48,0,0" Grid.Row="3" IsEnabled="False" TextWrapping="Wrap" Text="Вес  :" VerticalAlignment="Top" Height="16" Width="28"/>
        <TextBox HorizontalAlignment="Left" x:Name="weightTbox" Height="23" Margin="40,45,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,48,0,0" Grid.Row="3" TextWrapping="Wrap" Text="кг" IsEnabled="False" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="11"/>
        <Button Content="Рассчитать" x:Name="calculation" Click="calculation_Click" HorizontalAlignment="Left" Margin="5,91,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Отмена" x:Name="Clearing" Click="Clearing_Click" HorizontalAlignment="Left" Margin="0,91,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.764,0.7" Grid.Column="1" Height="20"/>
        <Slider IsEnabled="False" Background="Gray" x:Name="Slider" Grid.Column="3" Margin="0,111,0,0" Grid.Row="3" VerticalAlignment="Top" Maximum="35" Minimum="15" Height="18" Value="14.9">

        </Slider>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="1,129,0,0" Grid.Row="3" TextWrapping="Wrap" Background="Orange" IsEnabled="False" VerticalAlignment="Top" Height="16" Width="48"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="49,129,0,0" Grid.Row="3" TextWrapping="Wrap" Background="Green" IsEnabled="False"  VerticalAlignment="Top" Width="77" Height="16"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="126,129,0,0" Grid.Row="3" TextWrapping="Wrap" Background="Yellow" IsEnabled="False" VerticalAlignment="Top" Width="62" Height="16"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="188,129,0,0" Grid.Row="3" TextWrapping="Wrap" Background="Red" IsEnabled="False" VerticalAlignment="Top" Height="16" Width="69"/>
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="1,0,0,124" x:Name="PeopleImg"/>
        <TextBlock Grid.Column="3" Margin="88,146,142,58" Grid.Row="3" TextWrapping="Wrap" Text="BMI :" IsEnabled="False"/>
        <TextBlock Grid.Column="3" Margin="120,146,80,58" Grid.Row="3" TextWrapping="Wrap" Text="0" IsEnabled="False" x:Name="BmiTbox" RenderTransformOrigin="0.44,1.253"/>
    </Grid>
</Window>
