WpfApp1/Marathon/HowLongIsAMarathon.xaml

<Window x:Class="WpfApp1.HowLongIsAMarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="-2,449,2,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="413" Margin="253,36,0,0" VerticalAlignment="Top" Width="214">
            <TabItem Header="Скорость">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="188">
                        <Image HorizontalAlignment="Left" MouseLeftButtonDown="SpeedIm1_MouseLeftButtonDown" Height="66" Name="SpeedIm1" VerticalAlignment="Top" Width="80"/>
                        <TextBlock MouseLeftButtonDown="SpeedIm1_MouseLeftButtonDown" IsEnabled="False" Name="SpeedTxt1" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Болид F1" TextAlignment="Center"  VerticalAlignment="Center" Height="66" Width="108"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="66" Margin="10,81,0,0" VerticalAlignment="Top" Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image MouseLeftButtonDown="SpeedIm2_MouseLeftButtonDown" Name="SpeedIm2" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                        <TextBlock MouseLeftButtonDown="SpeedIm2_MouseLeftButtonDown" Name="SpeedTxt2" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Слизь" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="66" Width="108"/>
                        <Grid HorizontalAlignment="Left" Height="66" Margin="0,71,0,-71" VerticalAlignment="Top" Width="188">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image MouseLeftButtonDown="SpeedIm3_MouseLeftButtonDown" Name="SpeedIm3" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                            <TextBlock MouseLeftButtonDown="SpeedIm3_MouseLeftButtonDown" Name="SpeedTxt3" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Лошадь" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="66" Width="108"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="66" Margin="0,142,0,-142" VerticalAlignment="Top" Width="188">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Name="SpeedIm4" MouseLeftButtonDown="SpeedIm4_MouseLeftButtonDown" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                            <TextBlock MouseLeftButtonDown="SpeedIm4_MouseLeftButtonDown" Name="SpeedTxt4" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Капибара" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="66" Width="108"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="66" Margin="0,213,0,-213" VerticalAlignment="Top" Width="188">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image MouseLeftButtonDown="SpeedIm5_MouseLeftButtonDown" Name="SpeedIm5" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                            <TextBlock MouseLeftButtonDown="SpeedIm5_MouseLeftButtonDown" Name="SpeedTxt5" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Ягуар" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Height="66" Width="108"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Дистанция">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image MouseLeftButtonDown="Dist1_MouseLeftButtonDown" Name="Dist1" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Автобус" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="66" Width="108"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="66" Margin="10,81,0,0" VerticalAlignment="Top" Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Тапочки" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="66" Width="108"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="66" Margin="10,81,0,0" VerticalAlignment="Top" Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image MouseLeftButtonDown="Dist2_MouseLeftButtonDown" Name="Dist2"  HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="66" Margin="10,152,0,0" VerticalAlignment="Top" Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image MouseLeftButtonDown="Dist3_MouseLeftButtonDown"  Name="Dist3" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Самолет" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="66" Width="108"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="66" Margin="10,223,0,0" VerticalAlignment="Top" Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image MouseLeftButtonDown="Dist4_MouseLeftButtonDown" Name="Dist4" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Футбольное поле" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="66" Width="108"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="66" Margin="10,294,0,0" VerticalAlignment="Top" Width="188">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image MouseLeftButtonDown="Dist5_MouseLeftButtonDown" Name="Dist5" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="Рональдо" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="66" Width="108"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="413" Margin="10,36,0,0" VerticalAlignment="Top" Width="238">
            <TextBlock Name="Pynkt" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Болид F1" VerticalAlignment="Top" Height="54" Width="218"/>
            <Image Name="ImageGlav" HorizontalAlignment="Left" Height="128" Margin="10,64,0,0" VerticalAlignment="Top" Width="218"/>
            <TextBlock Name="TextGlavniy" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Болид F1 двигается со скоростью 345 км/ч и он завершит этот марафон за 0 минут" VerticalAlignment="Top" Height="206" Width="218"/>
        </Grid>

    </Grid>
</Window>
