WpfApp1/Marathon/InteractMap.xaml

<Window x:Class="WpfApp1.InteractMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InteractMap" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2" RenderTransformOrigin="0.5,0.5" MaxWidth="486" MaxHeight="404" MinWidth="486" MinHeight="404">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="85,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0" Grid.Column="12" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="0,0,0,1" Background="Black" Grid.ColumnSpan="13" Grid.Row="16">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="484" Background="Black" Grid.ColumnSpan="13">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <Image Name="MapImg" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Source="marathon-skills-2016-marathon-map.jpg" Grid.ColumnSpan="12" Height="268" Width="270" Grid.RowSpan="14" Margin="0,1,3,2"/>
        <Image Grid.Row="2" Source="map-icon-information.png" Grid.Column="7" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Row="4" Source="map-icon-information.png" Margin="0,1,0,0" Grid.RowSpan="2" Grid.Column="3" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Image Grid.Row="9" Source="map-icon-information.png" Margin="0,1,0,0" Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <Image Grid.Row="11" Source="map-icon-information.png" Grid.Column="3" MouseLeftButtonDown="Image_MouseLeftButtonDown_3"/>
        <Image Grid.Row="14" Source="map-icon-information.png" Margin="0,0,1,0" Grid.Column="5" MouseLeftButtonDown="Image_MouseLeftButtonDown_4"/>
        <Image Grid.Row="5" Source="map-icon-information.png" Grid.Column="10" Margin="1,0,0,0" Grid.RowSpan="2" MouseLeftButtonDown="Image_MouseLeftButtonDown_7"/>
        <Image Grid.Row="9" Source="map-icon-information.png" Grid.Column="8" MouseLeftButtonDown="Image_MouseLeftButtonDown_6"/>
        <Image Grid.Row="11" Source="map-icon-information.png" Grid.Column="8" Grid.ColumnSpan="2" MouseLeftButtonDown="Image_MouseLeftButtonDown_5"/>
        <Image Grid.Column="5" Grid.Row="2" Source="map-icon-start.png"/>
        <Image Grid.Column="1" Grid.Row="7" Source="map-icon-start.png"/>
        <Image Grid.Column="4" Grid.Row="13" Source="map-icon-start.png" RenderTransformOrigin="0.732,3.978"/>
        <Grid Grid.Column="12" Margin="10,1,2,10" Grid.Row="2" Grid.RowSpan="14">
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Особенности" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="25" Width="181" FontSize="18"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Checpoint" TextAlignment="Center" Name="Checpoint" IsEnabled="False" VerticalAlignment="Top" Height="25" Width="181" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Name="WaterTbox" Height="23" Margin="111,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
            <TextBox HorizontalAlignment="Left" Name="EatTBox" Height="23" Margin="111,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
            <TextBox HorizontalAlignment="Left" Name="TyalTbox" Height="23" Margin="111,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
            <TextBox HorizontalAlignment="Left" Name="MedicTbox" Height="23" Margin="111,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
            <TextBlock HorizontalAlignment="Left" IsEnabled="False" Margin="46,60,0,0" TextWrapping="Wrap" Text="Вода" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.125" Height="23" Width="60"/>
            <TextBlock HorizontalAlignment="Left" IsEnabled="False" Margin="46,89,0,0" TextWrapping="Wrap" Text="Батончики" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.125" Height="23" Width="60"/>
            <TextBlock HorizontalAlignment="Left" IsEnabled="False" Margin="46,116,0,0" TextWrapping="Wrap" Text="Туалет" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.125" Height="23" Width="60"/>
            <TextBlock HorizontalAlignment="Left" IsEnabled="False" Margin="46,144,0,0" TextWrapping="Wrap" Text="Мед.пункт" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.125" Height="23" Width="60"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" VerticalAlignment="Top" Width="23" Source="map-icon-drinks.png"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" VerticalAlignment="Top" Width="23" Source="map-icon-energy-bars.png"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" VerticalAlignment="Top" Width="23" Source="map-icon-toilets.png"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" VerticalAlignment="Top" Width="23" Source="map-icon-medical.png"/>
        </Grid>
    </Grid>
</Window>
