WpfApp1/Marathon/PonrInfa.xaml

<Window x:Class="WpfApp1.PonrInfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="marathonViewSource" Source="{Binding Marathon, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="staffViewSource" Source="{Binding Staff, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource staffViewSource}" Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource marathonViewSource}" HorizontalAlignment="Left" Margin="118,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0" Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,2.843,0,-8" VerticalAlignment="Top" Background="Black" Grid.ColumnSpan="5" Grid.Row="5">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black" Grid.ColumnSpan="5">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <TextBlock IsEnabled="False" TextAlignment="Center" Foreground="Gray" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="подробная информация" VerticalAlignment="Top" Height="29" Width="466" FontSize="22" Grid.ColumnSpan="5"/>
        <Button Click="Button_Click_3" Content="Marathon skills 2020" Grid.Column="1" Grid.Row="1" Margin="1,0"/>
        <Button Content="Bmi калькулятор" Margin="1,1,1,0" FontSize="16" Grid.Column="1" Grid.Row="3"/>
        <Button Margin="1,0" Grid.Column="1" Grid.Row="2" Click="Button_Click_4">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="16"> предыдущие результаты</TextBlock>
        </Button>
        <Button Content="BMR калькулятор" Margin="0,1,0,2" FontSize="16" Grid.Column="3" Grid.Row="3"/>
        <Button Click="Button_Click_1" Grid.Column="3" Grid.Row="2">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="14"><Run Text="Список благотворительных организаций"/></TextBlock>
        </Button>
        <Button Click="Button_Click_2" Grid.Column="3" Grid.Row="1">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="16"><Run Text="Насколько долгий марафон"/></TextBlock>
        </Button>
    </Grid>
</Window>
