WpfApp1/Admin/AddOrEditCharity.xaml

<Window x:Class="WpfApp1.AddOrEditCharity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddOrEditCharity" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="charityViewSource" Source="{Binding Charity, Source={StaticResource marathonDataSet}}"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2" DataContext="{StaticResource charityViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0" Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="0,1,0,2" Background="Black" Grid.Row="7" Grid.ColumnSpan="5">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black" Grid.ColumnSpan="5">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <TextBlock Margin="0,36,0,1" TextWrapping="Wrap" Text="Добавление/Редактирование благотварительных организаций" TextAlignment="Center" IsEnabled="False" FontSize="16" Grid.ColumnSpan="5"/>
        <TextBlock Margin="262,0,2,0" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False" Text="Оставьте поле логотип файла пустым если вы не хотите загружать логотип" TextAlignment="Center" Grid.ColumnSpan="5"/>
        <Button x:Name="ViewButton" Click="ViewButton_Click" Content="Просмотр" Grid.Column="2" Margin="1,5,1,0" Grid.Row="3" RenderTransformOrigin="1.293,-1.333" Grid.ColumnSpan="2"/>
        <Label Content="Текущий логотип:" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Image Grid.ColumnSpan="3" Name="LogoImg" Grid.Column="1" Grid.Row="5"/>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid3" Margin="1,4,27,8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="charityNameTextBox" Grid.Column="1" Height="24" Margin="3,4,-175,4" Grid.Row="0" Text="{Binding CharityName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="233,4,0,0" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="логотип:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="charityLogoTextBox" IsEnabled="False"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CharityLogo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="1,0,0,4" Grid.Row="2" Width="232" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="charityDescriptionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Height="250" Margin="10,0,0,-215" Grid.Row="0" Text="{Binding CharityDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="222"/>
        </Grid>
        <Button Grid.ColumnSpan="2" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="CloseForm" Click="CloseForm_Click" Grid.ColumnSpan="2" Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="28,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
