WpfApp1/Sponsor/Fsponsor.xaml

<Window x:Class="WpfApp1.Fsponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fsponsor" Height="450" Width="492" Loaded="Window_Loaded">
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="dataTable1ViewSource" Source="{Binding DataTable1, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="39" Margin="0,380,-2,0" VerticalAlignment="Top" Background="Black" HorizontalAlignment="Left" Width="486">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" x:Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
        </Grid>
        <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        <Grid HorizontalAlignment="Left" Height="56" Margin="3,31,-2,0" VerticalAlignment="Top" Width="483">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму," HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top"/>
            <Label Content="благотворительных учреждений" HorizontalAlignment="Left" Margin="131,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.693,-1.013"/>
            <Label Content="Которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их" HorizontalAlignment="Left" Margin="6,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Спонсор бегуна" HorizontalAlignment="Left" Margin="181,-6,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="283" Margin="10,92,0,0" VerticalAlignment="Top" Width="240" DataContext="{StaticResource dataTable1ViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="215*"/>
            </Grid.RowDefinitions>
            <Label Content="Информация о спонсоре" Foreground="Gray" HorizontalAlignment="Center" FontSize="18" Width="240" FontWeight="Bold" Margin="0,0,0,33.333"/>
            <Label Content="Бегун:" HorizontalAlignment="Left" Margin="0,30.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Владелец" HorizontalAlignment="Left" Margin="0,56.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Номер карты#:" HorizontalAlignment="Left" Margin="0,82.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Срок действия:" HorizontalAlignment="Left" Margin="0,104.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="TboxName" Height="19" Margin="66,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxName_Copy" Height="19" Margin="66,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxName_Copy2" Height="19" Margin="92,87.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Text="{Binding Mode=OneWay}"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxName_Copy3" Height="19" Margin="92,109.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxName_Copy4" Height="19" Margin="148,109.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxName_Copy5" Height="19" Margin="92,135.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
            <Label Content="CVC:" HorizontalAlignment="Left" Margin="58,130.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Ваше имя:" HorizontalAlignment="Left" Margin="0,9.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="1,41.667,0,0" VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="109,186,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="138,41,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="10" Margin="182,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="22"/>
            <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="130,44,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="283" Margin="255,92,0,0" VerticalAlignment="Top" Width="219">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Благотворительность" Foreground="Gray" HorizontalAlignment="Center" FontSize="18" Width="219" FontWeight="Bold" Margin="0,0,0,248"/>
            <Label Content="Фонд Кошек" HorizontalAlignment="Left" Name="OrgName" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Сумма пожертвования" Foreground="Gray" HorizontalAlignment="Center" FontSize="18" Width="219" FontWeight="Bold" Margin="0,86,0,162"/>
            <Label Content="$50" Name="LPric" Foreground="Gray" HorizontalAlignment="Left" Margin="69,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.5,0.5"/>
            <TextBox HorizontalAlignment="Left"  Height="29" Name="TboxPrice" Margin="58,169,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="18"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="43" Height="29" Click="Button_Click_2"/>
            <Button Content="+" Click="Button_Click_1" HorizontalAlignment="Left" Margin="163,169,0,0" VerticalAlignment="Top" Width="43" Height="29"/>
            <Button Content="Заплатить" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="134,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
            <Label Content="(i)" MouseDoubleClick="Label_MouseDoubleClick" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.385" FontSize="22"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="283" Margin="10,92,0,0" VerticalAlignment="Top" Width="240" DataContext="{StaticResource dataTable1ViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="215*"/>
            </Grid.RowDefinitions>
            <Label Content="Информация о спонсоре" Foreground="Gray" HorizontalAlignment="Center" FontSize="18" Width="240" FontWeight="Bold" Margin="0,0,0,33.333"/>
            <Label Content="Бегун:" HorizontalAlignment="Left" Margin="0,30.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Номер карты#:" HorizontalAlignment="Left" Margin="0,82.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Срок действия:" HorizontalAlignment="Left" Margin="0,104.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxName1" Height="19" Margin="66,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxVladCart" Height="19" Margin="66,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxNumberCart" Height="19" Margin="92,87.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Text="{Binding Mode=OneWay}"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxSrokMunf" Height="19" Margin="92,109.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxSrokYear" Height="19" Margin="148,109.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" x:Name="TboxCVC" Height="19" Margin="92,135.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
            <Label Content="CVC:" HorizontalAlignment="Left" Margin="58,130.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Ваше имя:" HorizontalAlignment="Left" Margin="0,9.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="1,41.667,0,0" VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="109,186,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="138,41,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="10" Margin="182,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="22"/>
            <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="130,44,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="66,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="expr1ComboBox" DropDownClosed="expr1ComboBox_DropDownClosed"  DisplayMemberPath="Expr1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="0,4,-12,2" Grid.Row="0" VerticalAlignment="Center" Width="147" Grid.ColumnSpan="2">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
