WpfApp1/Sponsor/Podtw.xaml

<Window x:Class="WpfApp1.Podtw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="marathonViewSource" Source="{Binding Marathon, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="staffViewSource" Source="{Binding Staff, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource staffViewSource}" Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource marathonViewSource}" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,374,0,-2" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <Label Content="Спасибо за вашу спонсорскую поддержку" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="438"/>
        <Label Content="Спасибо за поддержку бегуна в Marathon skills 2020!" HorizontalAlignment="Left" Margin="33,69,0,0" VerticalAlignment="Top" FontSize="16" Width="438" Height="31"/>
        <Label Content="Ваше пожертвование пойдет в его благотворительную организацию" HorizontalAlignment="Left" Margin="12,83,-10,0" VerticalAlignment="Top" Width="484" FontSize="14" Height="29"/>
        <Label Content="$50" Name="Price" HorizontalAlignment="Left" Margin="172,206,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="197,342,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.196,1.117" Click="Button_Click_1"/>
        <TextBlock Name="name1" TextAlignment="Center" HorizontalAlignment="Left" Margin="12,135,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="464"/>
        <TextBlock Name="org" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="466"/>
    </Grid>
</Window>
