WpfApp1/Sponsor/SpisokOrg.xaml

<Window x:Class="WpfApp1.SpisokOrg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="charity1ViewSource" Source="{Binding Charity1, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,-2,0,2" DataContext="{StaticResource charity1ViewSource}">
        <Grid Height="32" Margin="0,371,0,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="89" Margin="10,36,0,0" VerticalAlignment="Top" Width="466">
            <TextBlock IsEnabled="False" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Список благотворительных организаций" VerticalAlignment="Top" RenderTransformOrigin="-2.905,-3.603" Width="466" Height="35" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Text="Это - список всех благотворительных организаций, которые поддерживаются в Marathon skills 2020. Спасибо за помощь вы поддерживаете их, спонсируя бегунов!" TextAlignment="Center" VerticalAlignment="Top" Width="466" Height="44"/>
        </Grid>
        <DataGrid x:Name="charity1DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="11,107,9,63" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="charityLogoColumn" Binding="{Binding  CharityLogo}" Header="Charity Logo" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="charityLogoColumn1" Binding="{Binding Path= CharityLogo1}" Header="Charity Logo" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="expr1Column" Binding="{Binding Expr1}" Header="Expr 1" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="charityIdColumn" Binding="{Binding CharityId}" Header="Charity Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="MyImage" MaxWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding Path= Images}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="189,346,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
