WpfApp1/AddAnewUser.xaml

<Window x:Class="WpfApp1.AddAnewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddAnewUser" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="roleViewSource" Source="{Binding Role, Source={StaticResource marathonDataSet}}"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,370,0,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource userViewSource}" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="True" x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <TextBlock Margin="10,36,10,0" TextWrapping="Wrap" Text="Редактирование пользователя" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" RenderTransformOrigin="-1.176,-1.073" FontSize="22"/>
        <Grid x:Name="grid3" DataContext="{StaticResource userViewSource}" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource userViewSource}" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource roleViewSource}" HorizontalAlignment="Left" Margin="37,181,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Роль:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="roleNameComboBox" DropDownClosed="roleNameComboBox_DropDownClosed" Grid.Column="1" DisplayMemberPath="RoleName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <TextBlock Margin="264,116,10,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" RenderTransformOrigin="0.686,0.675" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,144,0,0" TextWrapping="Wrap" Text="Пароль :" IsEnabled="False" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="316,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="PasswordTbox" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,172,0,0" TextWrapping="Wrap" Text="Повтор :" IsEnabled="False" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="316,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="RePasswordTbox" Width="120"/>
        <Button Content="Сохрнить" x:Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="160,268,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" x:Name="CloasingButton" Click="CloasingButton_Click" HorizontalAlignment="Left" Margin="247,268,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>

</Window>
