WpfApp1/Inventory.xaml

<Window x:Class="WpfApp1.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Inventory" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="registration1ViewSource" Source="{Binding Registration1, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="inventoryViewSource" Source="{Binding Inventory, Source={StaticResource marathonDataSet}}"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2" DataContext="{StaticResource registration1ViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="112,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,0,0,12" VerticalAlignment="Bottom" Background="Black" Grid.ColumnSpan="5" Grid.Row="5">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black" Grid.ColumnSpan="5">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="Комплект" TextAlignment="Center" IsEnabled="False" Foreground="Black" Background="gray" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Text="Тип А" Height="23" Margin="0,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Foreground="Black" Background="gray"  Width="77" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Text="Тип Б" Height="23" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Foreground="Black" Background="gray"  Width="78" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Text="Тип С" Height="23" Margin="0,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Foreground="Black" Background="gray"  Width="76" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Text="Необходимо" Height="23" Margin="76,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Foreground="Black" Background="gray"  Width="78" Grid.Column="3"/>
        <TextBox Text="Остаток" Height="23" Margin="154,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Foreground="Black" Background="gray" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Text="Выбрало вариант" Height="37" Margin="10,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77"  TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Name="TypeA0" Height="37" Margin="0,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextAlignment="Center" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="TypeB0" Height="37" Margin="0,59,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="78" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Name="TypeC0" Height="37" Margin="0,59,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="76" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Name="neob0" Height="37" Margin="76,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" TextAlignment="Center" IsEnabled="False" Grid.Column="3"/>
        <TextBox Name="ost0" Height="37" Margin="154,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Grid.Column="3"/>
        <TextBox Text="Состав комплекта" Height="23" Margin="10,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="4"/>
        <TextBox HorizontalAlignment="Left" Text="Номер" Height="23" Margin="10,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Name="TypeA1"  Height="23" Margin="0,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" TextAlignment="Center" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="TypeB1" Height="23" Margin="0,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" TextAlignment="Center" IsEnabled="False" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Name="TypeC1" Height="23" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextAlignment="Center" IsEnabled="False" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Name="neob1" Height="23" Margin="76,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78"  TextAlignment="Center" IsEnabled="False" Grid.Column="3"/>
        <TextBox Name="ost1" Height="23" Margin="154,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Text="RFID" Height="23" Margin="10,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" TextAlignment="Center" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Name="TypeA2" Height="23" Margin="0,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" TextAlignment="Center" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="TypeB2" Height="23" Margin="0,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" TextAlignment="Center" IsEnabled="False" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Name="TypeC2" Height="23" Margin="0,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" TextAlignment="Center" IsEnabled="False" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Name="neob2" Height="23" Margin="76,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" TextAlignment="Center" IsEnabled="False" Grid.Column="3"/>
        <TextBox Name="ost2" Height="23" Margin="154,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Text="Бейсболка" Height="23" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" TextAlignment="Center" IsEnabled="False" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="TypeB3" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" TextAlignment="Center" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="TypeC3" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="neob3" Height="23" Margin="76,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
        <TextBox Name="ost3" Height="23" Margin="154,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Text="бут.воды." Height="24" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" TextAlignment="Center" IsEnabled="False" Grid.Row="2"/>
        <TextBox  Name="TypeB4" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" Grid.Column="2" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Name="TypeC4" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Name="neob4" Height="24" Margin="76,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="2"/>
        <TextBox Name="ost4" Height="24" Margin="154,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Text="Футболка" Height="22" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" TextAlignment="Center" IsEnabled="False" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Name="TypeC5" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Name="neob5" Height="22" Margin="76,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="3"/>
        <TextBox Name="ost5" Height="22" Margin="154,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Text="Сув.букл." Height="24" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" TextAlignment="Center" IsEnabled="False" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Left" Name="TypeC6" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Left" Name="neob6" Height="24" Margin="76,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="4"/>
        <TextBox Name="ost6" Height="24" Margin="154,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.Row="4"/>
        <Image Name="Img1" Grid.Column="1" Grid.Row="1"/>
        <Image Name="Img2" Grid.Column="1" Grid.Row="2"/>
        <Image Name="Img3" Grid.Column="1" Grid.Row="3"/>
        <Image Name="Img4" Grid.Column="1" Grid.Row="4"/>
        <Image Name="Img5" Grid.Column="2" Grid.Row="3"/>
        <Image Name="Img6" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</Window>
