WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="494" Loaded="Window_Loaded">
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="marathonViewSource" Source="{Binding Marathon, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="staffViewSource" Source="{Binding Staff, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource staffViewSource}">
        <Grid x:Name="grid1" DataContext="{StaticResource marathonViewSource}" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="135" VerticalAlignment="Top" Background="Black">
            <Label Content="Москва,Россия" HorizontalAlignment="Left" Margin="155,57,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        </Grid>
        <Button Content="Я хочу сатть бегуном" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top" Width="241" Height="56"/>
        <Button Content="Я хочу стать спонором бегуна" HorizontalAlignment="Left" Margin="113,212,0,0" VerticalAlignment="Top" Width="241" Height="56" Click="Button_Click_1"/>
        <Button Content="Я хочу узнать болше о событии" HorizontalAlignment="Left" Margin="113,273,0,0" VerticalAlignment="Top" Width="241" Height="56"/>
        <Grid Height="39" Margin="0,380,0,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="354,349,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <Label Content="MARATHON SKILLS 2020"  Background="Black" Foreground="White" Margin="0,27,117,0" VerticalAlignment="Top" RenderTransformOrigin="-2.237,1.135" FontSize="22" HorizontalAlignment="Right" Width="256"/>
        <Label Content="Среда 26 января 2020" HorizontalAlignment="Left" Foreground="White"  Margin="170,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.066,0.808"/>
    </Grid>
</Window>
