WpfApp1/NewInventory.xaml

<Window x:Class="WpfApp1.NewInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewInventory" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,370,0,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Text="Наименование" Background="Black" Foreground="White" Height="23" Margin="141,98,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Text="Пступление" Background="Gray" Foreground="White"  Height="23" Margin="231,98,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="True" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Text="номер" Height="23" Margin="141,121,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="NumerTbox" HorizontalAlignment="Left"  Height="23" Margin="231,121,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="True" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Text="RFID" Height="23" Margin="141,144,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="Rfid" HorizontalAlignment="Left" Height="23" Margin="231,144,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="True" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Text="бейсболка" Height="23" Margin="141,167,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="beisbol" HorizontalAlignment="Left" Height="23" Margin="231,167,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="True" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Text="Бутылка воды" Height="23" Margin="141,190,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="WaterTbox" HorizontalAlignment="Left" Height="23" Margin="231,190,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="True" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Text="Футболка" Height="23" Margin="141,213,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="FytbTbox" HorizontalAlignment="Left" Height="23" Margin="231,213,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="True" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Text="Буклет" Height="23" Margin="141,236,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="ByklTbox" HorizontalAlignment="Left" Height="23" Margin="231,236,0,0" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="True" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,36,0,0" TextWrapping="Wrap" Text="Поступление инвентаря" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Top" Height="27" Width="476"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="195,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
