WpfApp1/PreviousRaceResult.xaml

<Window x:Class="WpfApp1.PreviousRaceResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PreviousRaceResult" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="allMarathonViewSource" Source="{Binding AllMarathon, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="marathonViewSource" Source="{Binding Marathon, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="runnerViewSource" Source="{Binding Runner, Source={StaticResource marathonDataSet}}"/>

    </Window.Resources>
    <Grid  Margin="0,-2,0,2" DataContext="{StaticResource allMarathonViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,370,0,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <DataGrid x:Name="allMarathonDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,140,10,39" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="raceTimeColumn" Binding="{Binding RaceTime}" Header="Race Time" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="фИОColumn" Binding="{Binding ФИО}" Header="ФИО" IsReadOnly="True" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="countryNameColumn" Binding="{Binding CountryName}" Header="Country Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="marathonNameColumn" Binding="{Binding MarathonName}" Header="Marathon Name" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender}" Header="Gender" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid2" DataContext="{StaticResource marathonViewSource}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название соревнований:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="marathonNameComboBox" DropDownClosed="marathonNameComboBox_DropDownClosed" Grid.Column="1" DisplayMemberPath="MarathonName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource runnerViewSource}" HorizontalAlignment="Left" Margin="295,36,0,0" VerticalAlignment="Top" Width="172">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Label Content="Пол:" Grid.Column="0" Margin="0,3,-34,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox DropDownClosed="ComboBox_DropDownClosed" Name="GenderCbox" HorizontalAlignment="Left" Margin="35,7,-151,0" VerticalAlignment="Top" Width="117">
                <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
        </Grid>
        <TextBlock HorizontalAlignment="Left" x:Name="AllRunnerTbox" Margin="16,68,0,0" TextWrapping="Wrap" Text="Всего бегунов: 6546546" IsEnabled="False" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="FinishedRunnerTbox" Margin="184,68,0,0" TextWrapping="Wrap" Text="Всего финишировало: 46546" IsEnabled="False"  VerticalAlignment="Top" RenderTransformOrigin="0.309,1.111" Width="163"/>
        <TextBlock HorizontalAlignment="Left" x:Name="AvgTime" IsEnabled="False" Margin="16,91,0,0" TextWrapping="Wrap" Text="Среднее время: " VerticalAlignment="Top" Width="149"/>
    </Grid>
</Window>
