WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="charityViewSource" Source="{Binding Charity, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="dataTable3ViewSource" Source="{Binding DataTable3, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource charityViewSource}">
        <DataGrid x:Name="dataTable3DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dataTable3ViewSource}}" Margin="164,116,228,103" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="runnerIdColumn" Binding="{Binding RunnerId}" Header="Runner Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eventNameColumn" Binding="{Binding EventName}" Header="Event Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="raceTimeColumn" Binding="{Binding RaceTime}" Header="Race Time" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dataColumn1Column" Binding="{Binding DataColumn1}" Header="Data Column 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender}" Header="Gender" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
