WpfApp1/Total/Login.xaml

<Window x:Class="WpfApp1.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.667" Width="494" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:marathonDataSet x:Key="marathonDataSet"/>
        <CollectionViewSource x:Key="marathonViewSource" Source="{Binding Marathon, Source={StaticResource marathonDataSet}}"/>
        <CollectionViewSource x:Key="staffViewSource" Source="{Binding Staff, Source={StaticResource marathonDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource staffViewSource}" Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource marathonViewSource}" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-1.641" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="32" Margin="0,370,0,0" VerticalAlignment="Top" Background="Black">
            <Label Content="18 дней 8 часов и 17 минут до старта марафона!" HorizontalAlignment="Left" Foreground="White" Margin="92,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.41" Name="LabelTime" Height="29"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="484" Background="Black">
            <Button Content="Назад" Background="Gray"  HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.569,0.45" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2020" Foreground="White" HorizontalAlignment="Left" Margin="158,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.064"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="99" Margin="10,36,0,0" VerticalAlignment="Top" Width="466">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="Gray" Margin="0,10,0,0" TextWrapping="Wrap" Text="Форма авторизации" VerticalAlignment="Top" Width="466" Height="35" FontSize="22" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты и пароль." IsEnabled="False" VerticalAlignment="Top" Width="466" Height="46" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="146" Margin="10,140,0,0" VerticalAlignment="Top" Width="466">
            <Label Content="Email:" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" FontSize="16" Height="41" Width="86"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top" Height="34" Width="104" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Name="TboxMail" Height="30" Margin="158,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="199"/>
            <TextBox HorizontalAlignment="Left" Name="TboxPass" Height="30" Margin="158,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="199"/>
            <Button Content="Login" Click="Button_Click_1" HorizontalAlignment="Left" Margin="158,119,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="262,119,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.764,0.037" Height="24"/>
        </Grid>
    </Grid>
</Window>
